# microsoft-graph-api-fetcher

./: .gitignore  README.md
MicrosoftGraphApiFetcher/: MicrosoftGraphApiFetcher.sln
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.App/: MicrosoftGraphApiFetcher.App.csproj  Program.cs  appsettings.json
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.App/Properties/: launchSettings.json
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.Core/: DirectoryObjectFetcher.cs  DirectoryObjectStore.cs  IDirectoryObjectFetcher.cs  IDirectoryObjectStore.cs  IGraphClientInitializer.cs  MicrosoftGraphApiFetcher.Core.csproj
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.Core/Strategies/: IFetchDirectoryObject.cs  INameDirectoryObject.cs
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.Infrastructure/: GraphClientInitializer.cs  MicrosoftGraphApiFetcher.Infrastructure.csproj
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.Infrastructure/Config/: AzureAdConfig.cs
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.Infrastructure/FetchDirectoryObject/: FetchGroupStrategy.cs  FetchUserStrategy.cs
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.Infrastructure/NameDirectoryObject/: NameGroupStrategy.cs  NameUserStrategy.cs
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.Models/: AzureAdConfig.cs
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.RestClient/: GraphApiRestClient.cs  MicrosoftGraphApiFetcher.RestClient.csproj
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.Store/: GraphApiGroupStore.cs  GraphApiStore.cs  MicrosoftGraphApiFetcher.Store.csproj
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.Tests/: GraphApiGroupStoreTest.cs  GraphApiRestClientTest.cs  GraphApiStoreTest.cs  GroupFetcherTest.cs  GroupStoreTest.cs  MicrosoftGraphApiFetcher.Tests.csproj  UserFetcherTest.cs  UserStoreTest.cs
MicrosoftGraphApiFetcher/MicrosoftGraphApiFetcher.Tests/Factories/: RequestAdapterMockFactory.cs
