<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrosoftGraphApiFetcher.Models\MicrosoftGraphApiFetcher.Models.csproj" />
    <ProjectReference Include="..\MicrosoftGraphApiFetcher.RestClient\MicrosoftGraphApiFetcher.RestClient.csproj" />
    <ProjectReference Include="..\MicrosoftGraphApiFetcher.Store\MicrosoftGraphApiFetcher.Store.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
